# RxChatApp

./: RxChatApp.sln
RxChatApp/: Program.cs  RxChatApp.csproj  _Imports.razor  package-lock.json
RxChatApp/Models/: User.cs
RxChatApp/Pages/: Index.razor  SignIn.razor  SignIn.razor.js  SignUp.razor
RxChatApp/Properties/: launchSettings.json
RxChatApp/Shared/: NavMenu.razor
RxChatApp/wwwroot/: index.html  manifest.json
RxChatApp/wwwroot/assets/js/dir/: callList.json  chats.json  contacts.json
RxChatApp/wwwroot/assets/js/pages/: index.init.js
RxChatApp/wwwroot/js/: CommonForChat.js
